{
  "dependencies": {
    "@pinecone-database/pinecone": "^4.0.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openai": "^4.77.0"
  },
  "name": "zhapi-chatbot-netlify",
  "version": "1.0.0",
  "description": "This is a demo project for a chatbot that queries Pinecone and OpenAI to provide responses based on a design system documentation site.",
  "main": "index.js",
  "devDependencies": {
    "vite": "^6.0.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
